.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}


@media screen and (max-width: 1279px) {
  .photo-grid {
    width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}   /*макет 1024 - небольш ноут */

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}   /*макет 768 - планшет*/

@media screen and (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}   /*макет 320 - мобильная */
